<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FightLandLordClass</class>
 <widget class="QMainWindow" name="FightLandLordClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FightLandLord</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FightLandLord.qrc"/>
 </resources>
 <connections/>
</ui>
