# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./app/app.h \
    ./utility/common/common.h \
    ./utility/model/model.h \
    ./utility/model/algorithm/algorithm.h \
    ./utility/socket/socket.h \
    ./utility/viewmodel/viewmodel.h \
    ./window/window/window.h \
    ./window/view/button.h \
    ./window/view/cardItem.h \
    ./window/view/headItem.h \
    ./window/view/item.h \
    ./window/view/numItem.h \
    ./window/view/stateItem.h
SOURCES += ./app/app.cpp \
    ./app/main.cpp \
    ./utility/common/common.cpp \
    ./utility/model/model.cpp \
    ./utility/model/algorithm/algorithm.cpp \
    ./utility/socket/socket.cpp \
    ./utility/viewmodel/viewmodel.cpp \
    ./window/window/window.cpp \
    ./window/view/button.cpp \
    ./window/view/cardItem.cpp \
    ./window/view/headItem.cpp \
    ./window/view/item.cpp \
    ./window/view/numItem.cpp \
    ./window/view/stateItem.cpp
FORMS += ./window/window/window.ui
RESOURCES += Resource.qrc
