<RCC>
    <qresource prefix="/Button">
        <file>Resources/button/connect.jpg</file>
        <file>Resources/button/disconnect.jpg</file>
        <file>Resources/button/playCard.jpg</file>
        <file>Resources/button/ready.jpg</file>
        <file>Resources/button/skipCard.jpg</file>
        <file>Resources/button/chooseLL.jpg</file>
        <file>Resources/button/lose.jpg</file>
        <file>Resources/button/skipLL.jpg</file>
        <file>Resources/button/win.jpg</file>
    </qresource>
</RCC>
