<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FightLandLordClass</class>
 <widget class="QMainWindow" name="FightLandLordClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1870</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FightLandLord</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonTestSignal">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>670</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>SendMySignal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1870</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FightLandLord.qrc"/>
 </resources>
 <connections/>
</ui>
